cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0aa591a70c753fe57a482abf2df7443d566cf3e004b5cb88348ba4592e5e836d

name:                TermWebServer
version:             0.0.0
homepage:            https://github.com/githubuser/TermWebServer#readme
bug-reports:         https://github.com/githubuser/TermWebServer/issues
license:             MIT
license-file:        LICENSE
author:              Author name here
maintainer:          Author name here
build-type:          Simple
extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/TermWebServer

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell
  ghc-options: -Wall
  exposed-modules:
      Adapter.HTTP.API.Server.Auth
      Adapter.HTTP.API.Server.Common
      Adapter.HTTP.API.Server.Main
      Adapter.HTTP.API.Types.AesonHelper
      Adapter.HTTP.API.Types.Auth
      Adapter.HTTP.Common
      Adapter.PostgreSQL.Auth
      Domain.Auth.Types
      Domain.Validation
      Lib
  other-modules:
      Paths_TermWebServer
  build-depends:
      aeson
    , amqp
    , base
    , blaze-builder
    , blaze-html
    , classy-prelude
    , containers
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , hedis
    , http-client
    , http-client-tls
    , http-types
    , katip
    , mtl
    , parsec
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable TermWebServer-exec
  main-is: Adapter/HTTP/API/Server/Main.hs
  other-modules:
      Adapter.HTTP.API.Server.Auth
      Adapter.HTTP.API.Server.Common
      Adapter.HTTP.API.Types.AesonHelper
      Adapter.HTTP.API.Types.Auth
      Adapter.HTTP.Common
      Adapter.PostgreSQL.Auth
      Domain.Auth.Types
      Domain.Validation
      Lib
      Paths_TermWebServer
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -main-is Adapter.HTTP.API.Server.Main
  build-depends:
      TermWebServer
    , aeson
    , amqp
    , base
    , blaze-builder
    , blaze-html
    , classy-prelude
    , containers
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , hedis
    , http-client
    , http-client-tls
    , http-types
    , katip
    , mtl
    , parsec
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite TermWebServer-test-suite
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.StripSpec
      Paths_TermWebServer
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      TermWebServer
    , aeson
    , amqp
    , base
    , blaze-builder
    , blaze-html
    , classy-prelude
    , containers
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , hedis
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-types
    , katip
    , mtl
    , parsec
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , process
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , tasty
    , tasty-hspec
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
